In [4]:
import os
import pandas as pd
import numpy as np

In [5]:
CONFIG = {
    'data_dir': "../data",
}

In [6]:
file_path = os.path.join(CONFIG['data_dir'], 'attrition.csv')

In [7]:
df = pd.read_csv(file_path)

In [9]:
df['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [11]:
pd.set_option('display.max_columns', None)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [13]:
df['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [17]:
df['YearsAtCompany'].value_counts().sort_index(ascending=True)

YearsAtCompany
0      44
1     171
2     127
3     128
4     110
5     196
6      76
7      90
8      80
9      82
10    120
11     32
12     14
13     24
14     18
15     20
16     12
17      9
18     13
19     11
20     27
21     14
22     15
23      2
24      6
25      4
26      4
27      2
29      2
30      1
31      3
32      3
33      5
34      1
36      2
37      1
40      1
Name: count, dtype: int64

In [18]:
df['StockOptionLevel'].value_counts()

StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64

In [20]:
df['PercentSalaryHike'].value_counts()

PercentSalaryHike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64

In [27]:
df['MonthlyIncome'].value_counts().sort_index(ascending=False)

MonthlyIncome
19999    1
19973    1
19943    1
19926    1
19859    1
        ..
1091     1
1081     1
1052     1
1051     1
1009     1
Name: count, Length: 1349, dtype: int64

In [28]:
df['JobRole'].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [33]:
combo_counts = df.groupby(['JobRole', 'JobLevel', 'Department']).size().reset_index(name='Count')
combo_counts

                      JobRole  JobLevel              Department  Count
0   Healthcare Representative         2  Research & Development     78
1   Healthcare Representative         3  Research & Development     44
2   Healthcare Representative         4  Research & Development      9
3             Human Resources         1         Human Resources     33
4             Human Resources         2         Human Resources     13
5             Human Resources         3         Human Resources      6
6       Laboratory Technician         1  Research & Development    200
7       Laboratory Technician         2  Research & Development     56
8       Laboratory Technician         3  Research & Development      3
9                     Manager         3  Research & Development      8
10                    Manager         3                   Sales      4
11                    Manager         4         Human Resources      4
12                    Manager         4  Research & Development     23
13                    Manager         4                   Sales     20
14                    Manager         5         Human Resources      7
15                    Manager         5  Research & Development     23
16                    Manager         5                   Sales     13
17     Manufacturing Director         2  Research & Development     90
18     Manufacturing Director         3  Research & Development     45
19     Manufacturing Director         4  Research & Development     10
20          Research Director         3  Research & Development     28
21          Research Director         4  Research & Development     26
22          Research Director         5  Research & Development     26
23         Research Scientist         1  Research & Development    234
24         Research Scientist         2  Research & Development     57
25         Research Scientist         3  Research & Development      1
26            Sales Executive         2                   Sales    233
27            Sales Executive         3                   Sales     79
28            Sales Executive         4                   Sales     14
29       Sales Representative         1                   Sales     76
30       Sales Representative         2                   Sales      7

In [34]:
df['EnvironmentSatisfaction'].value_counts()

EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64

In [35]:
df['JobSatisfaction'].value_counts()

JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64